<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html{
              width: 100%;
              height: 100%;
          }
          body{
              position: relative;
              width: 100%;
              height: 100%;
              background-color: rgb(143,143,143);
          }
          div{
              position: absolute;
              width: 300px;
              height: 300px;
              background-image: url("../image/load/load0.gif");
              background-position: center center;
              background-position-y: 350px;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
          }
          p{
              font-family:Arial,Helvetica,sans-serif;
              word-spacing: 10px;
              font-size: 25px;
              color:#4e4e4e;
              margin-top: 200px;
              text-align: center;
          }

          .clearfix:before,
          .clearfix:after{
              content: "";
              display: table;
              clear: both;
          }
      </style>
  </head>
  <body class="clearfix">
        <div></div>
        <p>LOADING</p>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
          let pic = document.getElementsByTagName("div")[0];
          pic.style.backgroundImage="url(\"../image/load/load"+Math.floor( Math.random()*4)+".gif\")";
          api.addEventListener({
                name: 'loadFinished'
            }, function(ret, err) {
                console.log("关闭frame");
                api.closeFrame();
        });
        if(api.pageParam.maxLoadTime)
        {
                setTimeout(function(){
                console.log("最大延迟关闭");
                api.closeFrame();
            },api.pageParam.maxLoadTime);
        }
        
      };
      
  </script>
  </html>
